APP_NAME=paymentonboard
spring.datasource.url=jdbc:postgresql://3.110.34.24:5432/payoutOnboarding
spring.datasource.username=postgres
spring.datasource.password=zcuc8ZU*3kgh96558
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
SMSConfig.otpLength=6
SMSConfig.defaultOtp=111111

mailFrom=noreply_pgsupport@1pay.in
mailOTPSubject= One Time Password
mailcc=abhishek.dixit@1pay.in
mailUserCreationSubject= Merchant Creation
emailTemplateUserCreation=email-template-usercreation.ftl
emailTemplateOTPSignUp=email-template-selfonboard.ftl

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply_pgsupport@1pay.in
spring.mail.password=pW*2#lS3fs^@@9yQI$L4&g1631b
spring.mail.port=465
#spring.mail.port=46
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true


initVector=RandomInitVector
key=Bar12345Bar12345
